@extends('frontend.layout')

@section('seo')
    <title>{{ 'Сервис' }}</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
@endsection

@section('content')
<section class="breadcrumbs">
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Сервис</li>
            </ol>
        </div>
    </div>
</section>

<section class="content">
    <!--Simple Menu-->
    <div class="container">
        <div class="row"><div class="col s12 text-page no-padding">
                <h3>Сервис</h3>
                <div class="col s12 shop-info">
                    <div class="col s12 m4">
                        <img src="/frontend/images/service.png" class="responsive-img" />
                    </div>
                    <div class="col s12 m8">
                        <p>Компания «HouseFit» выражает Вам огромную признательность за Ваш выбор. Мы сделали все возможное, чтобы приобретённое изделие удовлетворяло Вашим запросам, а качество соответствовало лучшим мировым образцам.</p>
                        <div class="border-list">
                            <p class="no-margin">Наша компания:</p>
                            <ul class="no-margin">
                                <li><i class="fa fa-check-circle-o deeppurple"></i> Обеспечивает гарантийное и послегарантийное обслуживание всем своим клиентам и  покупателям.</li>
                                <li><i class="fa fa-check-circle-o deeppurple"></i> Устанавливает для своих товаров гарантийный срок от одного до двух лет, и срок службы 7 лет при условии соблюдения правил эксплуатации.</li>
                            </ul>
                        </div>
                        <p>Гарантийный срок отсчитывается от даты продажи, срок службы от даты изготовления изделия, если Руководством пользователя изделия не установлено иное ограничение. Учитывая высокое качество, надежность и степень безопасности наших товаров, фактический срок эксплуатации может значительно превышать официальный.</p>
                        <p>Если у Вас возникнут какие-либо проблемы, связанные с эксплуатацией и работоспособностью изделия, просьба обращаться по месту приобретения товара, где обеспечат приём изделия на ремонт. Сервисные работы выполняются фирменным Сервис Центром, находящемся в г.Одесса, а также в официальных региональных представительствах тм «HouseFit».</p>

                        <p>Вся продукция, предназначенная для поставок в определенную страну, изготовлена с учётом условий эксплуатации в Украине.
                        <div class="border-list">
                            <p class="no-margin">Во избежание недоразумений убедительно просим Вас:</p>
                            <ul class="no-margin">
                                <li><i class="fa fa-check-circle-o deeppurple"></i> Внимательно изучить Инструкцию по эксплуатации изделия, условия гарантийных обязательств, проверить правильность заполнения гарантийного талона.</li>
                                <li><i class="fa fa-check-circle-o deeppurple"></i> Учтите, что гарантийный талон действителен только при наличии правильно и чётко указанных: модели, серийного номера изделия, даты продажи, чётких печатей фирмы-продавца во всех указанных местах, подписи покупателя.</li>
                                <li><i class="fa fa-check-circle-o deeppurple"></i> Обратите внимание, что в отдельных моделях гарантийные обязательства устанавливаются при наличии мокрой печати продавца в Инструкции по эксплуатации.
                            </ul>
                            <p class="no-margin">При нарушении этих условий, а также в случае, указанные данные не соответствуют изделию, стёрты, исправлены, гарантия признается недействительной.</p>
                        </div>
                        <p>Предоставленной гарантией Мы подтверждаем принятие на себя обязательств по удовлетворению требований потребителей, установленных действующим законодательством о защите прав потребителей, в случае обнаружения недостатков изделия, возникших по вине Изготовителя. Все условия гарантийных обязательств действуют в рамках законодательства о защите прав потребителей и регулируются законодательством Украины.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Menu-->
</section>

@endsection